# FundooNotes-Project-CFP

./: FundooNotes-Project-CFP.sln
BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/Model/: CollabModel.cs  CollaboratorModel.cs  Msmq.cs  NotesModel.cs  UpdatNoteModel.cs  UserLogin.cs  UserRegistration.cs  updatecolor.cs
FundooNotes-Project-CFP/: FundooNotes-Project-CFP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNotes-Project-CFP/Controllers/: CollabController.cs  CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes-Project-CFP/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Contex/: FundooContext.cs
RepositoryLayer/Entity/: Collaboration.cs  CollaboratorEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220310150328_FundooFirstMigrationuser.Designer.cs  20220310150328_FundooFirstMigrationuser.cs  20220314141635_notes.Designer.cs  20220316152421_Collab.Designer.cs  20220316152421_Collab.cs  20220318053509_notes.Designer.cs  20220318070430_collaborator3.Designer.cs  20220318074629_Label.Designer.cs  20220409000257_MyFirstMigration.Designer.cs  20220409000257_MyFirstMigration.cs  20220409003350_notes.Designer.cs  20220409003350_notes.cs  20220409012639_collaborator3.Designer.cs  20220409012639_collaborator3.cs  20220409015058_Label.Designer.cs  20220409015058_Label.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
